# ============================================
# MIGRATION SCRIPTS - GITIGNORE
# ============================================

# Environment variables (CRITICAL - Contains tokens/keys)
.env
.env.local
.env.*.local

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
ENV/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
*.log

# Migration data/backups
migration_backup/
*.backup
*.dump

# Temporary files
*.tmp
temp/
